spring.application.name=RealTimeEventTicketingSystem

spring.datasource.url=jdbc:mysql://localhost:3306/ticketingsystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Santhu2002
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show_sql=true

# show how scripts run in terminal
spring.jpa.show-sql=true

# Set the root logging level
logging.level.root=WARN

# Set logging levels for specific packages
logging.level.com.example.ticketingsystem=INFO


jwt.secret=1234567890
# 1 hour in milliseconds
jwt.expirationMs=3600000


